<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-masked-input demo</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '../../../@polymer/iron-demo-helpers/demo-snippet.js';
    import '../../../@polymer/paper-styles/typography.js';
    import '../../../@polymer/paper-styles/color.js';
    import '../../../@polymer/iron-input/iron-input.js';
    import '../../../@polymer/paper-icon-button/paper-icon-button.js';
    import '../paper-masked-input.js';
  </script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    paper-input {
      display: block;
    }

    demo-snippet.horizontal {
      --demo-snippet-demo: {
        @apply --layout-horizontal;
        @apply --layout-justified;
        @apply --layout-wrap;
      }
    }
    demo-snippet.horizontal paper-input {
      display: inline-block;
    }

    button {
      width: 70px;
    }

    #inputForValidation {
      display: inline-block;
      width: calc(100% - 75px);
    }

    .vertical-section-container {
      max-width: 600px;
    }

    paper-icon-button {
      color: var(--paper-red-300);
      --paper-icon-button-ink-color: var(--paper-red-a100);
      width: 23px; /* 15px + 2*4px for padding */
      height: 23px;
      padding: 0px 4px;
    }
    </style>
  </custom-style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>Regular password field</h3>
    <demo-snippet>
      <template>
        <paper-masked-input label="password input"></paper-masked-input>
        <paper-masked-input label="disabled password input" disabled=""></paper-masked-input>
        <paper-masked-input label="Visible at render" visible=""></paper-masked-input>
      </template>
    </demo-snippet>

    <h3>The label can have different floating states</h3>
    <demo-snippet>
      <template>
        <paper-masked-input label="this label is always floating" placeholder="placeholder text"></paper-masked-input>
      </template>
    </demo-snippet>

    <h3>Inputs can validate automatically or on demand, and can have custom error messages</h3>
    <demo-snippet>
      <template>
        <paper-masked-input label="this password requires some text" required="" auto-validate="" error-message="needs some password!"></paper-masked-input>
        <paper-masked-input label="this password requires letters only" auto-validate="" pattern="[a-zA-Z]*" error-message="password can have letters only!"></paper-masked-input>
        <paper-masked-input label="this input will only let you type letters" auto-validate="" allowed-pattern="[a-zA-Z]"></paper-masked-input>
        <paper-masked-input id="inputForValidation" required="" label="this input is manually validated" pattern="[a-zA-Z]*" error-message="letters only!"></paper-masked-input>
        <button onclick="validate()">Validate!</button>
      </template>
    </demo-snippet>

    <h3>Can have prefix and suffix</h3>
    <demo-snippet>
      <template>
        <paper-masked-input label="xxx-xxx-xxxx">
          <span slot="prefix">SSN</span>
          <paper-icon-button slot="suffix" icon="arc:clear" onclick="this.parentElement.clear()" title="Remove value"></paper-icon-button>
        </paper-masked-input>
      </template>
    </demo-snippet>

  </div>
  <script>
  function validate() {
    document.getElementById('inputForValidation').validate();
  }
  </script>
</body>
</html>
